<!DOCTYPE html>
<html>
<head>
  <title>Welcome Guinea Pig Lovers - Gallery</title>
  <meta charset="UTF-8">
  <meta name="description" content="A personal website for guinea pig lovers">
  <meta name="author" content="Xiaoye Jin">
</head>
<body>

<a href="index.html#logo">
  <img id="logo" src="Logo.png" alt="Guinea Pig Heaven" width="900">
</a>

<nav> 
  <a href="index.html#about">About</a> |
  <a href="index.html#diet">Diet</a> |
  <a href="index.html#weight">Weight Guide</a> |
  <a href="#logo">Gallery</a> |
  <a href="index.html#extral">External Resources</a> |
</nav>

<p>Enjoy this short video of some furry guinea pigs!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bq9ghmgqoyc" frameborder="0" allowfullscreen></iframe>
<p>More paw-fect piggy pictures coming soon :)</p>
</body>
</html>